{
    "_version": "1.32.0",
    "sap.app": {
        "id": "escalationfe",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "supplier-sbsext-srv/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.99.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EscalationsList",
                    "target": "EscalationsList"
                },
                {
                    "pattern": "Escalations({key}):?query:",
                    "name": "EscalationsObjectPage",
                    "target": "EscalationsObjectPage"
                },
                {
                    "pattern": "Escalations({key})/Comments({key2}):?query:",
                    "name": "CommentsObjectPage",
                    "target": "CommentsObjectPage"
                }
            ],
            "targets": {
                "EscalationsList": {
                    "type": "Component",
                    "id": "EscalationsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Escalations",
                            "variantManagement": "Page",
                            "navigation": {
                                "Escalations": {
                                    "detail": {
                                        "route": "EscalationsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "EscalationsObjectPage": {
                    "type": "Component",
                    "id": "EscalationsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Escalations",
                            "navigation": {
                                "Comments": {
                                    "detail": {
                                        "route": "CommentsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "Comments/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "creationMode": {
                                            "name": "Inline",
                                            "createAtEnd": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "CommentsObjectPage": {
                    "type": "Component",
                    "id": "CommentsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Comments"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}